{
  "GitServices": {
    "Services": [
      {
        "Name": "GitHub",
        "BaseUrl": "https://api.github.com/",
        "IssuesUrl": "{owner}/{repo}/issues",
        "Token": "your_github_token"
      },
      {
        "Name": "GitLab",
        "BaseUrl": "https://gitlab.com/api/v4/",
        "IssuesUrl": "{project_id}/issues",
        "Token": "your_gitlab_token"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
